# configurationFilePathname is the pathname to the worker service configuration yaml.
configurationFilePathname=${rosapi.config}/rosapi/worker-config.yaml

# <component>-root is the pathname to the root directory for various component.
rbl-root=${rosapi.roots}/rbl/7.39.0.c63.0
rct-root=${rosapi.roots}/rct/3.0.8.c63.0
ascent-root=${rosapi.roots}/ascent/1.3.5.c63.0
tcat-root=${rosapi.roots}/tcat/2.0.8.c63.0
rli-root=${rosapi.roots}/rli/7.23.2.c63.0
rex-root=${rosapi.roots}/rex/7.49.1.c63.0
flinx-root=${rosapi.roots}/rex/7.49.1.c63.0/flinx
relax-root=${rosapi.roots}/relax/1.0.2.c63.0
dp-root=${rosapi.roots}/nlp4j/1.2.4.c63.0
rni-rnt-root=${rosapi.roots}/rni-rnt/7.33.2.c63.0
tvec-root=${rosapi.roots}/tvec/4.6.2.c63.0
topics-root=${rosapi.roots}/topics/1.0.1.c63.0

overrideEndpointsPathname=${rosapi.config}/rosapi/allowed-endpoints.yaml
# healthCheckQueueSizeThreshold is used for ELB health check, change the default as desired. Default is 20.
#healthCheckQueueSizeThreshold=20

# workerThreadTimeout is the timeout value for worker threads. To avoid diminished return or even degradation
# It is recommended to keep the workerThreadTimeout < the maximum session (HTTP) timeout in RESTful.  In
# embedded mode, the value is entirely up to the user.
workerThreadTimeout=PT5M

# workerThreadCount is the number of threads in the worker that are created to do the actual work. Default is 2.
# it is probably best to not go above 2-3x the number of physical cores on the host machine.
#workerThreadCount=2

# cloudwatchReport indicates whether queue depth information will be reported by the worker to cloudwatch.
#cloudwatchReport=false

# cloudwatchReportInterval is the time interval in between reports to cloudwatch. The default is 'PT1M' -- report once per minute.
#cloudwatchReportInterval=PT1M

# warm up worker upon activation. The default is false.
warmUpWorker=false

# profile data root folder that may contain app-id/profile-id/{rex,tcat} etc
#profile-data-root=file:///<where custom roots live>

# download and text extractor
enableDte=true

# profileDeletionMonitorInterval controls how often to check for a profile deletion. The default is PT5S.
# Only used when profile-data-root is specified.
profileDeletionMonitorInterval=PT5S
